\* MV CONSTANT declarations
CONSTANTS
a1 = a1
a2 = a2
a3 = a3
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Acceptor <- const_1560336937634605000
\* MV CONSTANT definitions
CONSTANT
Value <- const_1560336937634606000
\* CONSTANT definitions
CONSTANT
Quorum <- const_1560336937634607000
\* CONSTANT definition
CONSTANT
None = None
Ballot <- def_ov_1560336937634609000
Ballot <- [Voting]def_ov_1560336937634610000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
Inv
\* PROPERTY definition
PROPERTY
prop_1560336937635612000
\* Generated on Wed Jun 12 03:55:37 PDT 2019