\* MV CONSTANT declarations
CONSTANTS
n1 = n1
n2 = n2
n3 = n3
n4 = n4
n5 = n5
\* MV CONSTANT definitions
CONSTANT
Nodes <- const_1560528328829439000
\* CONSTANT definitions
CONSTANT
Edges <- const_1560528328829440000
\* CONSTANT definitions
CONSTANT
MaxCardinality <- const_1560528328829441000
\* CONSTANT definitions
CONSTANT
Root <- const_1560528328829442000
\* SPECIFICATION definition
SPECIFICATION
Spec
\* INVARIANT definition
INVARIANT
TypeOK
\* PROPERTY definition
PROPERTY
Safety
Liveness
\* Generated on Fri Jun 14 09:05:28 PDT 2019